# Boot Arch Linux custom built xanmod kernel
menuentry "Arch Linux Xanmod (linux-Xanmod)" {
    icon     /EFI/refind/icons/os_arch.png
    volume   92d47b1c-a57f-433e-8e9b-efe0dc496dc1
    loader   /vmlinuz-linux-xanmod-linux-bin-x64v3
    initrd   /initramfs-linux-xanmod-linux-bin-x64v3.img
    options  "root=PARTUUID=26a13444-097c-42b9-8d61-f55ce8a22070 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs lsm=landlock,lockdown,yama,integrity,apparmor,bpf blacklist=nouveau nvidia_drm.modeset=1 NVreg_PreserveVideoMemoryAllocations=1 amd_iommu=on iommu=pt vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1 initrd=amd-ucode.img"
    graphics on
    submenuentry "Boot without Nvidia Drivers" {
        options  "root=UUID=26a13444-097c-42b9-8d61-f55ce8a22070 zswap.enabled=0 rw rootflags=subvol=@ rootfstype=btrfs lsm=landlock,lockdown,yama,integrity,apparmor,bpf amd_iommu=on iommu=pt vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1 initrd=amd-ucode.img"
        graphics on
    }
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-xanmod-linux-bin-x64v3-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
        graphics off
    }
    disabled
}

# Boot Arch Linux CachyOS Kernel
menuentry "Arch Linux CachyOS (linux-cachyos)" {
    icon     /EFI/refind/icons/os_arch.png
    volume   92d47b1c-a57f-433e-8e9b-efe0dc496dc1
    loader   /vmlinuz-linux-cachyos
    initrd   /initramfs-linux-cachyos.img
    options  "root=PARTUUID=26a13444-097c-42b9-8d61-f55ce8a22070 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs lsm=landlock,lockdown,yama,integrity,apparmor,bpf blacklist=nouveau nvidia_drm.modeset=1 NVreg_PreserveVideoMemoryAllocations=1 amd_iommu=on iommu=pt vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1 initrd=amd-ucode.img"
    graphics on
    submenuentry "Boot without Nvidia Drivers" {
        options  "root=UUID=26a13444-097c-42b9-8d61-f55ce8a22070 zswap.enabled=0 rw rootflags=subvol=@ rootfstype=btrfs lsm=landlock,lockdown,yama,integrity,apparmor,bpf amd_iommu=on iommu=pt vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1 initrd=amd-ucode.img"
        graphics on
    }
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-cachyos-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
        graphics off
    }
    disabled
}

# Boot Arch Linux LTS Kernel
menuentry "Arch Linux LTS (linux-lts)" {
    icon    /EFI/refind/icons/os_arch.png
    volume 92d47b1c-a57f-433e-8e9b-efe0dc496dc1
    loader  /vmlinuz-linux-lts
    initrd  /initramfs-linux-lts.img
    options "root=PARTUUID=26a13444-097c-42b9-8d61-f55ce8a22070 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs lsm=landlock,lockdown,yama,integrity,apparmor,bpf blacklist=nouveau nvidia_drm.modeset=1 NVreg_PreserveVideoMemoryAllocations=1 amd_iommu=on iommu=pt vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1 initrd=amd-ucode.img"
    graphics on
    submenuentry "Boot without Nvidia Drivers" {
        options  "root=UUID=26a13444-097c-42b9-8d61-f55ce8a22070 zswap.enabled=0 rw rootflags=subvol=@ rootfstype=btrfs lsm=landlock,lockdown,yama,integrity,apparmor,bpf amd_iommu=on iommu=pt vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1 initrd=amd-ucode.img"
        graphics on
    }
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-lts-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
        graphics off
    }
    disabled
}