# Boot Arch Linux Default Kernel
menuentry "Arch Linux Default (linux)" {
    icon     /EFI/refind/icons/os_arch.png
    volume   92d47b1c-a57f-433e-8e9b-efe0dc496dc1
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "root=PARTUUID=26a13444-097c-42b9-8d61-f55ce8a22070 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs lsm=landlock,lockdown,yama,integrity,apparmor,bpf blacklist=nouveau nvidia_drm.modeset=1 amd_iommu=on iommu=pt vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1 acpi_osi=! 'acpi_osi=Windows 2015' initrd=amd-ucode.img"
    graphics on
    submenuentry "Boot without Nvidia Drivers" {
        options  "root=UUID=26a13444-097c-42b9-8d61-f55ce8a22070 zswap.enabled=0 rw rootflags=subvol=@ rootfstype=btrfs lsm=landlock,lockdown,yama,integrity,apparmor,bpf amd_iommu=on iommu=pt vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1 initrd=amd-ucode.img"
        graphics on
    }
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
        graphics off
    }
    disabled
}

