# Created by: archinstall
# Created on: 2023-09-07_21-41-52
title   Fedora Linux LTS (linux-fedora)
linux   /vmlinuz-linux-zen
initrd  /amd-ucode.img
initrd  /initramfs-linux-fedora.img
options root=PARTUUID=319dfb27-e080-4927-a1ec-c5ed30dcdf3b zswap.enabled=0 rw rootflags=subvolid=287 rootfstype=btrfs amd_iommu=on iommu=pt vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1
