# Created by: archinstall
# Created on: 2023-09-07_21-41-52
title   Arch Linux Zen (linux-zen-fallback)
linux   /vmlinuz-linux-zen
initrd  /amd-ucode.img
initrd  /initramfs-linux-zen-fallback.img
options root=PARTUUID=319dfb27-e080-4927-a1ec-c5ed30dcdf3b zswap.enabled=0 rootflags=subvolid=256 rootfstype=btrfs rw
