# Created by: archinstall
# Created on: 2023-09-07_21-41-52
title   Arch Linux XANMOD AMD (linux-xanmod-fallback-x64v3)
linux   /vmlinuz-linux-xanmod-linux-bin-x64v3
initrd  /amd-ucode.img
initrd  /initramfs-linux-xanmod-linux-bin-x64v3-fallback.img
options root=PARTUUID=26a13444-097c-42b9-8d61-f55ce8a22070 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs
