# Created by: archinstall
# Created on: 2023-09-07_21-41-52
title   Arch Linux LTS AMD (linux-lts)
linux   /vmlinuz-linux-lts
initrd  /amd-ucode.img
initrd  /initramfs-linux-lts.img
options root=PARTUUID=26a13444-097c-42b9-8d61-f55ce8a22070 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs lsm=landlock,lockdown,yama,integrity,apparmor,bpf blacklist=nouveau nvidia_drm.modeset=1 NVreg_PreserveVideoMemoryAllocations=1 mitigations=auto amd_iommu=on iommu=pt vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1
