# Created by: archinstall
# Created on: 2023-09-07_21-41-52
title   Arch Linux Zen AMD (linux-zen-fallback)
linux   /vmlinuz-linux-zen
initrd  /amd-ucode.img
initrd  /initramfs-linux-zen-fallback.img
options root=PARTUUID=c5512df3-da6f-40cc-b936-60f58c44f4b7 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs
