# Created by: archinstall
# Created on: 2023-09-07_21-41-52
title   Arch Linux AMD (linux-fallback-amd)
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux-fallback.img
options root=PARTUUID=c5512df3-da6f-40cc-b936-60f58c44f4b7 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs
