############################################## External Mounts ##############################################

# Linux Home
UUID=f32fc91f-ec73-4c51-868f-9f53ee7c099d	/mnt/LinuxHome			btrfs	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail,x-gvfs-show,x-gvfs-name=LinuxHome			0 0

# Arch
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/mnt/archlinux			btrfs	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail,x-gvfs-show,x-gvfs-name=ArchLinux			0 0

# BACKUPS-BTRFS - HDD
UUID=71ef47e8-9bee-4b77-95e1-51cd2ced07fb	/mnt/BACKUPS			btrfs	rw,relatime,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail,x-gvfs-show,x-gvfs-name=Backups			0 0

# SANDISK-1TB-SSD
PARTUUID=baedb656-c376-49a9-b897-0da99d532e36	/mnt/SANDISK-1TB-SSD		btrfs	rw,relatime,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail,x-gvfs-show,x-gvfs-name=SANDISK-1TB-SSD		0 0

# SANDISK-2TB-SSD
PARTUUID=33283e6e-7f99-4ec4-8751-d750ec071384	/mnt/SANDISK-2TB-SSD		btrfs	rw,relatime,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail,x-gvfs-show,x-gvfs-name=SANDISK-1TB-SSD		0 0

# SATA-2TB-GAMES
UUID=D4C825F8C825D98E				/mnt/SATA-2TB-GAMES		ntfs	rw,allow_other,uid=1000,gid=100,big_writes,nofail,x-gvfs-show,x-gvfs-name=SATA-2TB-GAMES							0 0

# SATA-4TB-GAMES
UUID=5870F5FC70F5E0A4				/mnt/SATA-4TB-GAMES		ntfs	rw,allow_other,uid=1000,gid=100,big_writes,nofail,x-gvfs-show,x-gvfs-name=SATA-4TB-GAMES							0 0

# SEAGATE-HDD-2TB
UUID=CCBC8B6CBC8B503E				/mnt/SEAGATE-INTERNAL-HDD	ntfs	rw,allow_other,uid=1000,gid=100,big_writes,nofail,x-gvfs-show,x-gvfs-name=SEAGATE-INTERNAL-HDD							0 0

# OS-Windows
UUID=94CC528CCC52688E				/mnt/windows			ntfs	rw,allow_other,uid=1000,gid=100,big_writes,nofail,x-gvfs-show,x-gvfs-name=windows								0 0