############################################## External BTRFS Mounts ##############################################

# ID 256 gen 8 top level 5 path @ode
UUID=2da4b8c6-96d9-446b-aa70-7efd3e4ca9a2	/mnt/ode			btrfs	subvolid=256,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail					0 0

# ID 524 gen 35710 top level 5 path @qemu
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/mnt/qemu			btrfs	subvolid=524,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail					0 0

# ID 271 gen 51 top level 5 path @vmware
UUID=2da4b8c6-96d9-446b-aa70-7efd3e4ca9a2	/mnt/vmware			btrfs	subvolid=271,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail					0 0