# ID 262 gen 109 top level 5 path @aur
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/home/santoshganti/.cache/yay			btrfs	subvolid=262,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail			0 0

# ID 269 gen 31169 top level 5 path @ode
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/home/santoshganti/ode				btrfs	subvolid=269,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail,x-gvfs-hide		0 0

# ID 511 gen 27537 top level 5 path @thunderbird
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/home/santoshganti/.thunderbird			btrfs	subvolid=511,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail			0 0

# ID 512 gen 27586 top level 5 path @jetbrains
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/home/santoshganti/.local/share/JetBrains	btrfs	subvolid=512,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail			0 0

# ID 263 gen 133 top level 5 path @bottles
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/home/santoshganti/.local/share/bottles		btrfs	subvolid=263,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail			0 0

# ID 268 gen 121 top level 5 path @steam
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/home/santoshganti/.local/share/Steam		btrfs	subvolid=268,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail			0 0

# ID 270 gen 132 top level 5 path @yuzu
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/home/santoshganti/.local/share/yuzu		btrfs	subvolid=270,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail			0 0

# ID 271 gen 23330 top level 5 path @retroarch
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/home/santoshganti/.config/retroarch		btrfs	subvolid=271,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail			0 0

# ID 272 gen 132 top level 5 path @ryujinx
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/home/santoshganti/.config/Ryujinx		btrfs	subvolid=272,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail			0 0

# ID 514 gen 34069 top level 5 path @FinalFantasyXIV
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/home/santoshganti/.thunderbird			btrfs	subvolid=514,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail			0 0

# ID 511 gen 33889 top level 5 path @thunderbird
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/home/santoshganti/.thunderbird			btrfs	subvolid=511,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail			0 0