############################################## OS Mounts ##############################################

# ID 275 gen 7675 top level 5 path @fedora
UUID=f32fc91f-ec73-4c51-868f-9f53ee7c099d	/mnt/fedora			btrfs	subvolid=275,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail					0 0

# ID 272 gen 7664 top level 5 path @ubuntuLTS
UUID=f32fc91f-ec73-4c51-868f-9f53ee7c099d	/mnt/ubuntu			btrfs	subvolid=272,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail					0 0

# ID 256 gen 7683 top level 5 path @arch
UUID=f32fc91f-ec73-4c51-868f-9f53ee7c099d	/mnt/rescuearch			btrfs	subvolid=256,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail					0 0

# ID 293 gen 8245 top level 5 path os-nobara/@rootnobara
UUID=f32fc91f-ec73-4c51-868f-9f53ee7c099d	/mnt/nobara			btrfs	subvolid=293,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail					0 0