#  ID 265 gen 120 top level 5 path @flatpak - Flatpak packages
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/var/lib/flatpak	btrfs	subvolid=265,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0							0 0

# ID 520 gen 34284 top level 5 path @docker - Docker images
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/var/lib/docker		btrfs   subvolid=520,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0							0 0

# ID 521 gen 35954 top level 5 path @containers
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/var/lib/containers	btrfs   subvolid=521,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0							0 0

# ID 525 gen 36102 top level 5 path @containerd
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/var/lib/containerd	btrfs   subvolid=525,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0							0 0