############################################## Steam Specific Mounts ##############################################
# ID 522 gen 34676 top level 5 path @compatdata 
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/mnt/SATA-4TB-GAMES/SteamLibrary/steamapps/compatdata	btrfs	subvolid=522,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail		0 0

# ID 523 gen 34679 top level 5 path @shadercache
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/mnt/SATA-4TB-GAMES/SteamLibrary/steamapps/shadercache	btrfs	subvolid=523,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail		0 0