# Created by: archinstall
# Created on: 2023-09-07_21-41-52
title   Arch Linux cachyos Fallback (linux-cachyos-fallback)
linux   /vmlinuz-linux-cachyos
initrd  /amd-ucode.img
initrd  /initramfs-linux-cachyos-fallback.img
options root=PARTUUID=26a13444-097c-42b9-8d61-f55ce8a22070 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs
