############################################## Old Mounts Shares ##############################################
# ID 277 gen 1102 top level 5 path @tmp
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/tmp				btrfs	subvolid=277,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,subvol=/@tmp				0 0

# ID 269 gen 132 top level 5 path @ode
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/mnt/ode			btrfs	subvolid=269,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail,subvol=/@ode			0 0

# ID 273 gen 131 top level 5 path @SteamLibrary
UUID=66d657eb-2820-4a8a-9cf9-add1ae5fcb39	/SteamLibrary			btrfs	subvolid=273,rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail,subvol=/@SteamLibrary		0 0

# Ubuntu
UUID=a2e2ad7d-e1cb-4222-977e-030f07445b7f	/mnt/ubuntu			ext4	defaults,noatime,barrier=0,data=writeback,nofail,x-gvfs-show,x-gvfs-name=Ubuntu								0 0

# Fedora
UUID=9293cb45-18f9-459f-973f-67619e6f1172	/mnt/fedora			ext4	defaults,noatime,barrier=0,data=writeback,nofail,x-gvfs-show,x-gvfs-name=Fedora								0 0
UUID=e8d0d007-dda2-4139-9147-cce456558afa	/mnt/SATA-BTRFS-GAMES		btrfs	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail,x-gvfs-show,x-gvfs-name=SATA-BRFS-GAMES	0 0
UUID=f3abf106-fa89-4894-abb1-488c12b2d787	/mnt/SATA-2TB-GAMES		btrfs	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail,x-gvfs-show,x-gvfs-name=SATA-2TB-GAMES	0 0
UUID=fed5aadc-62cd-4229-9b19-a21c4b2f47a5	/var/lib/docker			xfs	defaults,rw,relatime,attr2,inode64,noquota,x-systemd.device-timeout=0									0 0