# Mount options for various file systems

# BTRFS - OS Drive
UUID=0ad1adb1-45ee-40ea-a7e9-bede12c1a5a5	/				btrfs		rw,relatime,ssd,discard=async,space_cache=v2,compress-force=zstd,x-systemd.device-timeout=0,subvolid=256,subvol=/@							0 0

# BTRFS - Data Drives
UUID=e8d0d007-dda2-4139-9147-cce456558afa	/mnt/SATA-BTRFS-GAMES		btrfs		rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,nofail,x-gvfs-show,x-gvfs-name=SATA-BRFS-GAMES					0 0

# EXT 4
UUID=fef178b9-e6b9-4665-8748-324cc1bcae9e	/mnt/EXT4-HDD			ext4		defaults,noatime,barrier=0,data=writeback,nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=EXT4-HDD										0 0

# XFS
UUID=2043daee-ca84-401d-b9d8-2626a0154739 	/mnt/WD-HDD 			xfs		defaults,rw,relatime,attr2,inode64,noquota,nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=WD-HDD										0 0

# NTFS
UUID=36447A44447A0741				/mnt/SATA-2TB-GAMES		ntfs		rw,allow_other,user_id=1000,big_writes,nofail,x-gvfs-show,x-gvfs-name=SATA-2TB-GAMES											0 0

# SWAP
/dev/zram0					none				swap		defaults,pri=100																			0 0

# VFAT
UUID=<>						/boot				vfat		umask=0077,noatime,shortname=winnt																	0 0

# TMPFS
tmpfs						/tmp				tmpfs		defaults,noatime,mode=1777																		0 0

# Virtiofs
<virtiofs_tag_name>				/mnt/unraid			virtiofs	rw,realtime																				0 0

# SMB File Sharing
//10.0.0.2/desktop				/path				cifs		uid=1000,gid=100,credentials=/home/santoshganti/.smbcredentials,x-systemd.automount,x-systemd.mount-timeout=30,_netdev,iocharset=utf8,file_mode=0755,dir_mode=0755	0 0

# NFS File Sharing
10.0.0.2:/mnt/user/domains			/path				nfs		resvport,rw,noatime,soft,intr,rsize=32768,wsize=32768,timeo=900,retrans=3,proto=tcp,vers=3,_netdev,async								0 0