# Created by: archinstall
# Created on: 2023-09-07_21-41-52
title   Arch Linux LTS Intel (linux-lts)
linux   /vmlinuz-linux-lts
initrd  /intel-ucode.img
initrd  /initramfs-linux-lts.img
options root=PARTUUID=c5512df3-da6f-40cc-b936-60f58c44f4b7 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs  lsm=landlock,lockdown,yama,integrity,apparmor,bpf mitigations=auto amd_iommu=on iommu=pt vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1
