# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme1n1p2 - @ - 256
UUID=0ad1adb1-45ee-40ea-a7e9-bede12c1a5a5	/				btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress-force=zstd,x-systemd.device-timeout=0,subvolid=256,subvol=/@		0 0

# /dev/nvme1n1p3 - @home - 261
UUID=0ad1adb1-45ee-40ea-a7e9-bede12c1a5a5	/home				btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress-force=zstd,x-systemd.device-timeout=0,subvolid=257,subvol=/@home		0 0

# /dev/nvme1n1p2 - @log - 260
UUID=0ad1adb1-45ee-40ea-a7e9-bede12c1a5a5	/var/log			btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress-force=zstd,x-systemd.device-timeout=0,subvolid=259,subvol=/@log		0 0

# /dev/nvme1n1p2 - @data - 262
UUID=0ad1adb1-45ee-40ea-a7e9-bede12c1a5a5	/data				btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress-force=zstd,x-systemd.device-timeout=0,subvolid=260,subvol=/@data		0 0

# /dev/nvme1n1p3 - @pkg - 256
UUID=0ad1adb1-45ee-40ea-a7e9-bede12c1a5a5	/var/cache/pacman/pkg		btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress-force=zstd,x-systemd.device-timeout=0,subvolid=258,subvol=/@pkg		0 0

# /dev/nvme1n1p3 - @flatpak - 258
UUID=0ad1adb1-45ee-40ea-a7e9-bede12c1a5a5	/var/lib/flatpak		btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress-force=zstd,x-systemd.device-timeout=0,subvolid=266,subvol=/@flatpak	0 0

# /dev/nvme1n1p3 - @ode - 260
UUID=0ad1adb1-45ee-40ea-a7e9-bede12c1a5a5	/ode				btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress-force=zstd,x-systemd.device-timeout=0,subvolid=264,subvol=/@ode		0 0

# /dev/nvme1n1p3 - @srv - 263
UUID=0ad1adb1-45ee-40ea-a7e9-bede12c1a5a5	/srv 				btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress-force=zstd,x-systemd.device-timeout=0,subvolid=265,subvol=/@srv		0 0

# /dev/nvme1n1p3 - @aur - 257
UUID=0ad1adb1-45ee-40ea-a7e9-bede12c1a5a5	/home/santoshganti/.cache/yay	btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress-force=zstd,x-systemd.device-timeout=0,subvolid=263,subvol=/@aur		0 0

# /dev/nvme1n1p3 - @tmp - 257
UUID=0ad1adb1-45ee-40ea-a7e9-bede12c1a5a5	/tmp				btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress-force=zstd,x-systemd.device-timeout=0,subvolid=268,subvol=/@tmp		0 0

# /dev/nvme1n1p1
UUID=9951-A102 					/boot				vfat 	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro				0 2

# /dev/zram0
/dev/zram0					none				swap 	defaults,pri=100														0 0

# /dev/sdc3
UUID=1bbb22ea-3237-402b-9e9e-fe3ffa928b1a	/mnt/nobara			btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,users,noatime,exec,nosuid,nodev,nofail,autodefrag,x-gvfs-show,x-gvfs-name=nobara			0 0

# /dev/nvme1n1p3 - ArchData
UUID=6ab81020-10aa-4e4b-a45b-191b20ebec82	/mnt/ArchData			btrfs	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,users,noatime,exec,nosuid,nodev,nofail,autodefrag,x-gvfs-show,x-gvfs-name=ArchData	        0 0

# SATA-BTRFS-GAMES
UUID=e8d0d007-dda2-4139-9147-cce456558afa	/mnt/SATA-BTRFS-GAMES		btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,users,noatime,exec,nosuid,nodev,nofail,autodefrag,x-gvfs-show,x-gvfs-name=SATA-BRFS-GAMES	        0 0

# FF14 Mount
UUID=7f9a5c77-52bc-43a9-857e-da2bd74c963a	/home/santoshganti/.xlcore	btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,users,noatime,exec,nosuid,nodev,nofail,autodefrag,subvolid=271,subvol=/@FinalFantasyXIV		0 0

# SATA-2TB-GAMES
UUID=7f9a5c77-52bc-43a9-857e-da2bd74c963a	/mnt/SATA-2TB-GAMES		btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,users,noatime,exec,nosuid,nodev,nofail,autodefrag,x-gvfs-show,x-gvfs-name=SATA-2TB-GAMES	        0 0

# SANDISK-2TB-BTRFS
UUID=600719da-1aea-43e5-885c-33f0a3e481e0	/mnt/BTRFS-SANDISK-2TB		btrfs 	rw,relatime,ssd,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,users,noatime,exec,nosuid,nodev,nofail,autodefrag,x-gvfs-show,x-gvfs-name=BTRFS-SANDISK-2TB	0 0

# BACKUPS-BTRFS - HDD
UUID=d77c82cc-c5b6-408d-b091-4c182abb796d	/mnt/BACKUPS-BTRFS		btrfs 	rw,relatime,discard=async,space_cache=v2,compress=zstd,x-systemd.device-timeout=0,users,noatime,exec,nosuid,nodev,nofail,autodefrag,x-gvfs-show,x-gvfs-name=BACKUPS-BTRFS	        0 0

# WD EXTERNAL BTRFS - HDD
UUID=2043daee-ca84-401d-b9d8-2626a0154739 	/mnt/WD-HDD 			xfs 	defaults,rw,relatime,attr2,inode64,noquota,nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=WD-HDD												0 0

# NTFS-1TB-Drive
UUID=887ABD7B7ABD671A				/mnt/NTFS-SANDISk-1TB		ntfs 	defaults,users,nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=NTFS-SANDISk-1TB														0 0

# NTFS-HDD
UUID=CCBC8B6CBC8B503E				/mnt/NTFS-HDD			ntfs 	defaults,users,nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=NTFS-HDD															0 0

# NTFS-WINDOWS
UUID=A088FE2188FDF61E 				/mnt/windows 			ntfs 	defaults,nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=windows 																0 0