XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
STEAM_FORCE_DESKTOPUI_SCALING='1.25'
MANGOHUD=0
ENABLE_VKBASALT=0
PROTON_ENABLE_NVAPI=1
VKD3D_CONFIG=dxr11,dxr