MODULES=(btrfs nvidia nvidia_modeset nvidia_uvm nvidia_drm tun cifs vfio vfio_iommu_type1 vfio_pci)
BINARIES=(/usr/bin/btrfs)
FILES=()
HOOKS=(base udev keyboard block autodetect keymap modconf filesystems fsck)